cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.6.
--
-- see: https://github.com/sol/hpack

name:           project
version:        0.1.0.0
build-type:     Simple

library
  exposed-modules:
      Common
      Interp
      Parser
      Sigma
      Source
      Tokens
      Translate
  other-modules:
      Paths_project
  hs-source-dirs:
      src
  build-tools:
      alex ==3.2.*
    , happy ==1.20.*
  build-depends:
      array
    , base >=4.7 && <5
    , mtl
  default-language: Haskell2010

executable project
  main-is: Main.hs
  other-modules:
      Paths_project
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      array
    , base >=4.7 && <5
    , mtl
    , project
    , repline ==0.4.*
  default-language: Haskell2010

test-suite spec
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_project
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      array
    , base >=4.7 && <5
    , directory
    , filepath
    , hspec
    , mtl
    , project
  default-language: Haskell2010
